<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>100daysofjava</artifactId>
        <groupId>com.thegreatapi.100daysofjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>days</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>day001</module>
        <module>day002</module>
        <module>day003</module>
        <module>day004</module>
        <module>day005</module>
        <module>day006</module>
        <module>day007</module>
        <module>day008</module>
        <module>day009</module>
        <module>day010</module>
        <module>day011</module>
        <module>day012</module>
        <module>day013</module>
        <module>day014</module>
        <module>day015</module>
        <module>day016</module>
        <module>day017</module>
        <module>day018</module>
        <module>day019</module>
        <module>day020</module>
        <module>day021</module>
        <module>day022</module>
        <module>day023</module>
        <module>day024</module>
        <module>day025</module>
        <module>day026</module>
        <module>day027</module>
        <module>day028</module>
        <module>day029</module>
        <module>day030</module>
        <module>day031</module>
        <module>day032</module>
        <module>day033</module>
        <module>day034</module>
        <module>day035</module>
        <module>day036</module>
        <module>day037</module>
        <module>day038</module>
        <module>day039</module>
        <module>day040</module>
        <module>day041</module>
        <module>day043</module>
        <module>day044</module>
        <module>day045</module>
        <module>day046</module>
        <module>day047</module>
        <module>day048</module>
        <module>day049</module>
        <module>day050</module>
        <module>day051</module>
        <module>day052</module>
        <module>day053</module>
        <module>day054</module>
        <module>day055</module>
        <module>day056</module>
        <module>day057</module>
        <module>day058</module>
        <module>day059</module>
        <module>day060</module>
        <module>day062</module>
        <module>day063</module>
        <module>day064</module>
        <module>day065</module>
        <module>day066</module>
        <module>day067</module>
        <module>day068</module>
        <module>day069</module>
        <module>day070</module>
        <module>day071</module>
        <module>day072</module>
        <module>day073</module>
        <module>day074</module>
        <module>day075</module>
        <module>day076</module>
        <module>day078</module>
        <module>day079</module>
        <module>day080</module>
        <module>day081</module>
        <module>day082</module>
        <module>day083</module>
        <module>day084</module>
        <module>day085</module>
        <module>day086</module>
        <module>day087</module>
        <module>day088</module>
        <module>day089</module>
        <module>day090</module>
        <module>day091</module>
        <module>day092</module>
        <module>day093</module>
        <module>day094</module>
        <module>day095</module>
        <module>day096</module>
        <module>day097</module>
        <module>day098</module>
        <module>day099</module>
        <module>day100</module>
    </modules>

</project>